<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
	</head>

	<body style="background-color:#FFFFFF;">
		<header class="mui-bar mui-bar-nav loan-view-header" id="nav-bg">
		    <div class="header-top">
		    	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="transfer-view-title">
			    	转账
			    </h1>
			    <a class=" mui-pull-right">转账记录</a>
		    </div>
		</header>
		<div class="mui-content" id="friend-view-content">
		   	<div class="friend-view-portrait">
		   		<img src="images/homeHead.png" alt="" />
		   		<h3>晨宝</h3>
		   		<span>15651211116</span>
		   	</div>
		   	<div class="friend-view-deal">
		   		<h3>转账金额</h3>
		   		<div class="deal-view-input mui-row">
		   			<input class="mui-col-sm-8 mui-col-xs-8" type="text" placeholder="￥"/>
		   			<span  class="mui-col-sm-4 mui-col-xs-4" >额度说明</span>
		   		</div>
		   		<div class="deal-view-wallet">
		   			<div class="mui-pull-left wallet-view-left">
		   				<i></i>
		   				<p class="wallet-left-text">
		   					<span>钱包余额</span>
		   					<span>剩余0元</span>
		   				</p>
		   			</div>
		   			<div class="mui-pull-right">
		   				本次可转0元
		   			</div>
		   		</div>
		   	</div>
			<div class="friend-view-footer">
				<div class="footer-view-smoll">
					<span>到账时间</span>
					<a>实时到账></a>
				</div>
				<div class="footer-view-smoll">
					<span>备注</span>
					<input type="text" placeholder="20个字以内"/>
				</div>
			</div>
			<div class="friend-view-btn">
				<button>确认转账</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>