<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="./xieyi.css"/>
		<link rel="stylesheet" href="../css/public.css" />
	</head>

	<body>
		<!--header-->
		<header class="mui-bar mui-bar-nav" id="nav-bg">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">关于借款</h1>
		</header>
		
		<!--mbody-->
		
		<div class="mui-content">
			<div class="mui-card-header mui-card-media">
				<img src="jiekuanimages/2.jpg" />
				<div class="mui-media-body">
						<p>关于“借钱”</p>
						<p style="text-indent: 2em;">这些您知道吗？</p>
				</div>
			</div>
			<ul class="mui-table-view fx">  
			    <li class="mui-table-view-cell mui-media">
					<div class="mui-h5">
						<div class="mui-h4">
			        		<span></span>
			        		<p class="mui-h4">借钱如何方便快捷</p>
			        	</div>
						<p>您可以自由设置借钱金额、年利率以及还款日期，而借钱时匿名的不会尴尬</p>
					</div>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			       <div class="mui-h5">
						<div class="mui-h4">
			        		<span></span>
			        		<p class="mui-h4">借钱如何方便快捷</p>
			        	</div>
						<p>您可以自由设置借钱金额、年利率以及还款日期，而借钱时匿名的不会尴尬</p>
					</div>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <div class="mui-h5">
						<div class="mui-h4">
			        		<span></span>
			        		<p class="mui-h4">借钱如何方便快捷</p>
			        	</div>
						<p>您可以自由设置借钱金额、年利率以及还款日期，而借钱时匿名的不会尴尬</p>
					</div>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			        <div class="mui-h5">
			        	<div class="mui-h4">
			        		<span></span>
			        		<p class="mui-h4">借钱如何方便快捷</p>
			        	</div>
						<p>您可以自由设置借钱金额、年利率以及还款日期，而借钱时匿名的不会尴尬</p>
					</div>
			    </li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>